mat-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  padding: 1em;
}

mat-paginator {
  margin-top: 1em;
  align-self: flex-end;
}

.mat-table {
  overflow: auto;
  max-height: 600px;
}

.action-column {
  flex: 0 0 125px;
}

.action-column-header {
  margin: 0 auto;
}

.action-column button {
  margin-right: 8px;
}

.loading-spinner {
    background: #dde0e2;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toolbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.toolbar-text {
  text-align: center;
}

.d-flex {
  display: flex;
  justify-content: center; /* Centraliza os itens horizontalmente */
  gap: 16px; /* Reduz o espaço entre as colunas */
}

.form-grid {
  width: 100%;
}

/* Ajusta o tamanho dos campos de input */
.small-input {
  max-width: 180px;
  width: 100%;
}

.clear-filters-button {
  padding: 4px 12px; /* Reduz o tamanho do botão */
  font-size: 14px;   /* Ajusta o tamanho do texto */
  margin-bottom: 16px; /* Adiciona espaçamento abaixo */
}
